apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: simple-node-app
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://github.com/satyakatta1988-afk/KubeTraining.git
    targetRevision: HEAD
    path: charts/simple-node-app
    helm:
      valueFiles:
        - values.yaml
  destination:
    server: https://kubernetes.default.svc
    namespace: satya
  syncPolicy:
    automated:
      prune: false
      selfHeal: true
    # Prevent Argo CD from pruning resources during problematic transitions.
    # This is intentional while moving the app from 'default' to 'satya'.
    syncOptions:
      - Prune=false
