apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "simple-node-app.fullname" . }}
  namespace: {{ .Release.Namespace }}
  labels:
    app: {{ include "simple-node-app.name" . }}
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      app: {{ include "simple-node-app.name" . }}
  template:
    metadata:
      labels:
        app: {{ include "simple-node-app.name" . }}
    spec:
      containers:
        - name: {{ include "simple-node-app.name" . }}
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          ports:
            - containerPort: 3000
          resources: {{ toYaml .Values.resources | nindent 12 }}
